{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 39,
  "lineage": "f2235fb7-7789-ae60-bfc1-7a60127225ed",
  "outputs": {
    "Clients": {
      "value": [
        [
          "10.10.125.99",
          "10.10.125.102",
          "10.10.125.98"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    },
    "Servers": {
      "value": [
        [
          "10.10.125.108",
          "10.10.125.107",
          "10.10.125.111"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "client-provisioner",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5337949924049708582",
            "triggers": {
              "mac_addresses": "0800274BDA4D,0800274167BA,0800275BF9AA"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "virtualbox_vm.client",
            "virtualbox_vm.server"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8007084973324083353",
            "triggers": {
              "mac_addresses": "0800274BDA4D,0800274167BA,0800275BF9AA"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "virtualbox_vm.client",
            "virtualbox_vm.server"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "7684579124674333423",
            "triggers": {
              "mac_addresses": "0800274BDA4D,0800274167BA,0800275BF9AA"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "virtualbox_vm.client",
            "virtualbox_vm.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server-provisioner",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1389705424509462097",
            "triggers": {
              "mac_addresses": "080027E71744,0800273A2140,08002753B8F8"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "virtualbox_vm.server"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4345589305530422754",
            "triggers": {
              "mac_addresses": "080027E71744,0800273A2140,08002753B8F8"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "virtualbox_vm.server"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "2294535018990889108",
            "triggers": {
              "mac_addresses": "080027E71744,0800273A2140,08002753B8F8"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "virtualbox_vm.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "client",
      "each": "list",
      "provider": "provider.virtualbox",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "42cabc86-5381-4490-ba10-ad1a3f17d92c",
            "image": "../packer/output-virtualbox-iso/ubuntu-16.04-docker.box",
            "memory": "1.9 gib",
            "name": "client-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "en0: Wi-Fi (AirPort)",
                "ipv4_address": "10.10.125.99",
                "ipv4_address_available": "yes",
                "mac_address": "0800274BDA4D",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "267f9c59-3bc4-4390-bc85-0262c767296e",
            "image": "../packer/output-virtualbox-iso/ubuntu-16.04-docker.box",
            "memory": "1.9 gib",
            "name": "client-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "en0: Wi-Fi (AirPort)",
                "ipv4_address": "10.10.125.102",
                "ipv4_address_available": "yes",
                "mac_address": "0800274167BA",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "d436cf13-fc20-449e-8f72-e87b1d51113e",
            "image": "../packer/output-virtualbox-iso/ubuntu-16.04-docker.box",
            "memory": "1.9 gib",
            "name": "client-03",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "en0: Wi-Fi (AirPort)",
                "ipv4_address": "10.10.125.98",
                "ipv4_address_available": "yes",
                "mac_address": "0800275BF9AA",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "server",
      "each": "list",
      "provider": "provider.virtualbox",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "9e38bbf4-bc7d-4f03-893e-4dd6cb596cb5",
            "image": "../packer/output-virtualbox-iso/ubuntu-16.04-docker.box",
            "memory": "488 mib",
            "name": "server-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "en0: Wi-Fi (AirPort)",
                "ipv4_address": "10.10.125.108",
                "ipv4_address_available": "yes",
                "mac_address": "080027E71744",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "7b015bac-2124-458b-aa14-58bc342d857f",
            "image": "../packer/output-virtualbox-iso/ubuntu-16.04-docker.box",
            "memory": "488 mib",
            "name": "server-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "en0: Wi-Fi (AirPort)",
                "ipv4_address": "10.10.125.107",
                "ipv4_address_available": "yes",
                "mac_address": "0800273A2140",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "7e3f7122-750c-4d78-96b5-0e9ac8d98b50",
            "image": "../packer/output-virtualbox-iso/ubuntu-16.04-docker.box",
            "memory": "488 mib",
            "name": "server-03",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "en0: Wi-Fi (AirPort)",
                "ipv4_address": "10.10.125.111",
                "ipv4_address_available": "yes",
                "mac_address": "08002753B8F8",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
